VITE_SUPABASE_PROJECT_ID="idzdhthbvtotauqhxhiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkemRodGhidnRvdGF1cWh4aGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDk4MDksImV4cCI6MjA3NjEyNTgwOX0.Ft9AF6itFHOHw-USUj3UU2H6FIvX41seV7JGKtURwZw"
VITE_SUPABASE_URL="https://idzdhthbvtotauqhxhiv.supabase.co"
